<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Time/Timeline.cs">
    <Files>
      <File FileName="Assets/Scripts/Time/TimeMachine.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Time/Timeline.cs" Line="48" Column="24" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="96" Column="16" />
      <File FileName="Assets/Scripts/Grid/PieceLocker.cs" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>