<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Time/Timeline.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/Cheats.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Time/Timeline.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/Events/Events.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/Time/TimeMachine.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="88" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>