<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid/PieceQueue.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid/PieceQueue.cs" Line="41" Column="15" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/GridInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>