<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="kernel\log.h" open="0" top="0" tabpos="0">
		<Cursor position="246" topLine="0" />
	</File>
	<File name="kernel\memory.c" open="0" top="0" tabpos="0">
		<Cursor position="371" topLine="1" />
	</File>
	<File name="kernel\memory.h" open="0" top="0" tabpos="0">
		<Cursor position="1311" topLine="34" />
	</File>
	<File name="kernel\platform.h" open="0" top="0" tabpos="0">
		<Cursor position="246" topLine="1" />
	</File>
	<File name="kernel\types.h" open="0" top="0" tabpos="0">
		<Cursor position="246" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="0">
		<Cursor position="1587" topLine="52" />
	</File>
	<File name="state\command.c" open="0" top="0" tabpos="0">
		<Cursor position="315" topLine="37" />
	</File>
	<File name="state\command.h" open="0" top="0" tabpos="0">
		<Cursor position="1202" topLine="39" />
	</File>
	<File name="state\grid.c" open="0" top="0" tabpos="0">
		<Cursor position="485" topLine="0" />
	</File>
	<File name="state\grid.h" open="0" top="0" tabpos="0">
		<Cursor position="820" topLine="5" />
	</File>
	<File name="state\state.c" open="0" top="0" tabpos="0">
		<Cursor position="592" topLine="0" />
	</File>
	<File name="state\state.h" open="0" top="0" tabpos="0">
		<Cursor position="948" topLine="8" />
	</File>
</CodeBlocks_layout_file>
