<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid/GridInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="34" Column="57" />
      <File FileName="Assets/Scripts/Grid/Piece.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/Grid/GridInput.cs" Line="46" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>