<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="90" Column="93" />
      <File FileName="Assets/Scripts/Grid/PieceSpawner.cs" Line="68" Column="13" />
      <File FileName="Assets/Scripts/Events/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Time/TimeMachine.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/Grid/GridInput.cs" Line="46" Column="98" />
      <File FileName="Assets/Scripts/Grid/PieceLocker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>