<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Time/Timeline.cs">
    <Files>
      <File FileName="Assets/Scripts/Time/Timeline.cs" Line="77" Column="26" />
      <File FileName="Assets/Scripts/Events/Events.cs" Line="67" Column="37" />
      <File FileName="Assets/Scripts/Time/TimeMachine.cs" Line="75" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>