<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Time/Timeline.cs">
    <Files>
      <File FileName="Assets/Scripts/Time/TimeMachine.cs" Line="66" Column="11" />
      <File FileName="Assets/Scripts/Time/Timeline.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="87" Column="51" />
      <File FileName="Assets/Scripts/Grid/PieceLocker.cs" Line="27" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>