<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid/PieceSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid/PieceSpawner.cs" Line="64" Column="7" />
      <File FileName="Assets/Scripts/Grid/GridInput.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Time/Timeline.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>