<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Time/Timeline.cs">
    <Files>
      <File FileName="Assets/Scripts/Time/TimeMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="93" Column="27" />
      <File FileName="Assets/Scripts/Time/Timeline.cs" Line="49" Column="19" />
      <File FileName="Assets/Scripts/Events/PieceLockEvent.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Events/MozEvent.cs" Line="21" Column="15" />
      <File FileName="Assets/Scripts/Events/PieceSpawnEvent.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>