<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Time\TimeMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Util\Cheats.cs" Line="71" Column="36" />
      <File FileName="Assets\Scripts\Grid\GroupBreaker.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridInput.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\Time\TimeMachine.cs" Line="51" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\gf\mozzarella\Assets\Scripts\Grid\PieceGrouper.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>