<level width="640" height="512" rows="8" columns="10" pieceTypes="raven, brown, irish" spawnIterations="6, 20, 40, 80" spawnCount="2, 4, 6,10,12" spawnLife="10, 12, 12, 10, 10" mastery="1000, 5000, 10000">
  <Wigs tileset="Wigs" exportMode="XML">
    <tile x="0" y="0" id="4" />
    <tile x="0" y="1" id="4" />
    <tile x="0" y="2" id="4" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="1" id="3" />
    <tile x="1" y="2" id="3" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="1" id="3" />
    <tile x="3" y="0" id="4" />
    <tile x="3" y="1" id="3" />
    <tile x="3" y="2" id="1" />
    <tile x="3" y="3" id="1" />
    <tile x="4" y="0" id="4" />
    <tile x="4" y="1" id="4" />
    <tile x="4" y="2" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="1" id="1" />
    <tile x="5" y="2" id="3" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="1" id="4" />
    <tile x="6" y="2" id="3" />
    <tile x="6" y="3" id="3" />
    <tile x="7" y="0" id="3" />
    <tile x="7" y="1" id="4" />
    <tile x="8" y="0" id="3" />
    <tile x="8" y="1" id="4" />
    <tile x="8" y="2" id="4" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="1" id="1" />
    <tile x="9" y="2" id="1" />
  </Wigs>
</level>