<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Mozzarella</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>640</Width>
    <Height>512</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>640</Width>
    <Height>512</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>640</Width>
    <Height>512</Height>
  </LevelMaximumSize>
  <Filename>C:\dev\gf\mozzarella\ipad\assets\levels\mozzarella.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="IntValueDefinition" Name="rows" Default="8" Min="8" Max="12" ShowSlider="false" />
    <ValueDefinition xsi:type="IntValueDefinition" Name="columns" Default="10" Min="8" Max="12" ShowSlider="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="pieceTypes" Default="blonde, raven, brown, rebel, irish" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="spawnIterations" Default="6, 20, 40, 80" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="spawnCount" Default="2, 4, 6,10,12" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="spawnLife" Default="10, 12, 12, 10, 10" MaxChars="-1" MultiLine="false" />
    <ValueDefinition xsi:type="StringValueDefinition" Name="mastery" Default="1000, 5000, 10000" MaxChars="-1" MultiLine="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Wigs</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Wigs</Name>
      <FilePath>wigs.png</FilePath>
      <TileSize>
        <Width>64</Width>
        <Height>64</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions />
</project>